<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>慢慢买-比价页</title>
	<link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/productDetail.css">

	<script src="lib/flexible/flexible.js"></script>
</head>

<body>
	<!-- 头部标题logo区域 -->
	<header class="mmb-header clearfix">
		<a class="logo">
			<img src="images/header_logo.png" alt="">
		</a>
		<a class="appdown">
			<img src="images/header_app.png" alt="">
		</a>
	</header>

	<!-- 搜索区 -->
	<section class="mmb-search">
		<input type="search" placeholder="请输入你想比价的商品">
		<button>搜索</button>
	</section>

	<!-- 面包屑导航 -->
	<div class="bread-crumbs">
		<div class="fl">
			<a href="index.html">首页</a>
			<span>></span>
			<a href="javascript:history.go(-1);">电视</a>
			<span>></span>
			<a href="javascript" class="proName"></a>
		</div>
		<div class="fr">
			<button>筛选</button>
		</div>
	</div>

	<div class="product-detail">
		<!-- 挖个坑 -->
	</div>

	<!-- <div class="tobuy">
		<div class="mall">
			<div class="name fl">
				<img src="images/slogo.png" alt=""> 京东商城
			</div>
			<div class="price fr">
				<span>&yen;1999.00</span>
				<a href="javascript:;">去购买</a>
			</div>
		</div>
		<div class="info">
			实际价格以各网站为准实际价格以各网站为准实际价格以各网站为准实际价格以各网站为准
		</div>
	</div> -->

	<section class="mmb-comments">
		<header>网友评价</header>
		<div class="content">
			<ul>
				<!-- 数据坑 -->
			</ul>
		</div>
		<div class="more">
			<a href="javascript:;">查看更多评价</a>
		</div>
	</section>

	<!-- 底部 -->
	<footer class="mmb-footer">
		<div class="login">
			<div>登录</div>
			<div>注册</div>
			<div class="to-top">
				<img src="images/top.jpg">回到顶部
			</div>
		</div>

		<div class="app">
			<a href="javascript:;">手机APP下载</a>
			<a href="javascript:;">慢慢买手机版</a>
			<a href="javascript:;">--掌上比价平台</a>
			<p>m.manmanbuy.com</p>
		</div>
	</footer>


	<script type="text/html" id="tpl1">
		<div class="title">{{result[0].productName}}</div>
		<div class="img">{{@ result[0].productImg }}</div>
		<div class="details">
			<ul class="clearfix">
				<li class="now"><a href="javascript:;">比价购买</a></li>
				<li><a href="javascript:;">产品参数</a></li>
				<li><a href="javascript:;">评价(2322)</a></li>
			</ul>
		</div>
		{{@ result[0].bjShop }}
	</script>

	<script type="text/html" id="comments">
		{{each result v i}}
		<li>
			<div class="title clearfix">
				<div class="fl">{{v.comName}}</div>
				<div class="fr">{{v.comTime}}</div>
			</div>
			<div class="buy-form">{{v.comFrom}}</div>
			<div class="word">
				{{v.comContent}}
			</div>
		</li>
		{{/each}}
	</script>

	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/artTemplate/template-web.js"></script>
	<script src="js/common/Route.js"></script>
	<script src="js/common/Tools.js"></script>
	<script src="js/common/common.js"></script>
	<script src="js/productDetail.js"></script>
</body>

</html>